<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrap">

        <div class="gallery">
            <img src="../img/tải xuống.jfif" alt="">
            <p>The description of Marguerite 1 here</p>
        </div>
        <div class="gallery">
            <img src="../img/tải xuống.jfif" alt="">
            <p>The description of Marguerite 2 here</p>
        </div>
        <div class="gallery">
            <img src="../img/tải xuống.jfif" alt="">
            <p>The description of Marguerite 3 here</p>
        </div>
        <div class="gallery">
            <img src="../img/tải xuống.jfif" alt="">
            <p>The description of Marguerite 4 here</p>
        </div>
        
    </div>
    <style>
        .wrap{
            display: flex;
            justify-content: center;
            background-color: azure;
        }
        .gallery {
            float: left;
            width: 180px;
            height: 220px;
            border: 1px solid blue;
            margin: 5px;
            position: relative;
        }

        .gallery img {
            width: 120px;
            height: 120px;
            position: absolute;
            top: 20px;
            left: 30px;
            border: 1px solid blue;
        }

        div.gallery img:hover {
            width: 140px;
            height: 140px;
            top: 10px;
            left: 20px;
        }

        p {
            text-align: center;
            position: absolute;
            bottom: 10px;
        }
    </style>
</body>
</html>