<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrap">
        <div class="bestseller">Best seller</div>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate a, explicabo quasi obcaecati labore totam ut molestiae quod vitae pariatur tempore ex quaerat! Quae, delectus omnis natus ipsum dolores perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur corrupti voluptatum aliquam officiis, dignissimos ex distinctio voluptatibus libero, expedita alias amet impedit. Et quo cumque magni. Mollitia maxime illum repellat.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime, sequi nesciunt excepturi sunt sit qui quae nobis, expedita, necessitatibus minima quasi odio non possimus magnam? Modi, perspiciatis iusto? Provident, est. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil suscipit fugiat ipsa error culpa, quam magni a dolore distinctio assumenda doloribus. Eos minus corporis consequuntur neque vitae ipsam, aliquid hic!</p>
    </div>
    
    <style>
        .bestseller{
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);

            box-shadow: 0 0 10px #888888;
            -webkit-box-shadow: 0 0 10px #888888;
            -moz-box-shadow: 0 0 10px #888888;
            text-shadow: 0 0 3px #000000, 3px 0 3px #000000, 0 3px 3px #000000, -3px 0 3px #000000, 0 -3px 3px #000000;
            
            transition-property: inherit;
            transition-duration: 4s;
            transition-timing-function: 4s;
            transition-delay: 4s;

            color: white;
            background-color: red;
            border: 1px solid white;
        }
    </style>
</body>
</html>