<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .newspaper {
            -webkit-column-count: 3;
            -moz-column-count: 3;
            column-count: 3;
            -webkit-column-gap: 40px;
            -moz-column-gap: 40px;
            column-gap: 40px;
            -webkit-column-rule-style: solid;
            -moz-column-rule-style: solid;
            column-rule-style: solid;
            -webkit-column-rule-width: 1px;
            -moz-column-rule-width: 1px;
            column-rule-width: 1px;
            -webkit-column-rule-color: lightblue;
            -moz-column-rule-color: lightblue;
            column-rule-color: lightblue;
        }
    </style>
</head>
<body>
    <h1>MH17 crash: Russia vetoes UN resolution for international tribunal</h1>
    <div>
        <p class="newspaper">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, reiciendis veritatis? Beatae corrupti magni sit inventore ipsa cum, qui maxime minima facilis, nobis quia! Cum reprehenderit mollitia officia ut voluptate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis enim ex excepturi odio, eaque minus veritatis rem accusantium asperiores placeat aliquam, debitis culpa nihil aliquid? Doloremque accusamus dicta voluptas officia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam ducimus asperiores, doloremque, iusto tempora ipsum nostrum quidem quos provident commodi beatae cupiditate eos ad ratione ex illum consequatur officia quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. In saepe neque hic quam amet quos. Officiis rem vero sapiente atque, eveniet dolore autem ipsa architecto dignissimos repellendus officia qui suscipit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam officia incidunt nesciunt fugit illum laudantium molestiae dolorem nihil dignissimos? Qui iste veritatis excepturi odit necessitatibus soluta quos aperiam assumenda atque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi corrupti maxime illo cupiditate vitae porro eaque quaerat unde suscipit harum! Ut obcaecati velit laborum molestiae eveniet totam assumenda molestias aperiam.</p>
    </div>
</body>
</html>