<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #border-radius,
        #border-width,
        #border-style,
        #border-color {
            text-align: center;
            border-width: 10px;
            border-style: solid;
            border-color: #85C226 #F7C200 #4493A0 #DF127B;
        }

        #border-style {
            border-style: solid dotted groove double;
        }

        #border-width {
            border-width: 5px 10px 15px 20px;
        }

        #border-radius {
            border-radius: 0px 30px 70px 20px;
        }

        #adv-hemisphere {
            border-width: 4px 30px;
            border-style: groove ridge dashed groove;
            border-color: #cc0000;
            border-radius: 100px 100px 0 0;
            text-align: center;
        }

        #adv-leaf,
        #bullet,
        #adv-round-rectangle,
        #round-rectangle {
            border-width: 5px;
            border-style: solid;
            text-align: center;
        }

        #round-rectangle {
            border-radius: 20px;
            border-color: #F7C200;
        }

        #adv-round-rectangle {
            border-width: 0px 12px;
            border-style: double;
            border-color: violet;
            border-radius: 40px 40px 60px 60px;
        }

        #bullet {
            border-radius: 20px 100px 100px 20px;
        }

        #adv-leaf {
            background: orange;
            border-width: 4px 30px;
            border-color: #85C226 #F7C200 #4493A0 #DF127B;
            border-radius: 0 120px;
        }

        button {
            width: 200px;
            padding: 8px;
            background-color: #428bca;
            border-color: #357ebd;
            color: white;
            border-radius: 10px;
            text-align: center;
            vertical-align: middle;
            border: 1px solid transparent;
            font-weight: 900;
            font-size: 125%;
        }
    </style>
</head>
<body>
    <div>
        <h2>Border Color</h2>
        <div id="border-color">
            <p>Here the top border is green(#85C226) in color</p>
            <p>right border is yellow(#F7C200)</p>
            <p>the bottom has blue(#4493A0)</p>
            <p>and left border is pink(#DF127B) in color</p>
        </div>
    </div>
    <div>
        <h2>Border Style</h2>
        <div id="border-style">
            <p>Here the top border is green(#85C226) in color</p>
            <p>right border is yellow(#F7C200)</p>
            <p>the bottom has blue(#4493A0)</p>
            <p>and left border is pink(#DF127B) in color</p>
        </div>
    </div>
    <div>
        <h2>Border Width</h2>
        <div id="border-width">
            <p>Here the top border is green(#85C226) in color</p>
            <p>right border is yellow(#F7C200)</p>
            <p>the bottom has blue(#4493A0)</p>
            <p>and left border is pink(#DF127B) in color</p>
        </div>
    </div>
    <div>
        <h2>Border Radius</h2>
        <div id="border-radius">
            <p>Here the top border is green(#85C226) in color</p>
            <p>right border is yellow(#F7C200)</p>
            <p>the bottom has blue(#4493A0)</p>
            <p>and left border is pink(#DF127B) in color</p>
        </div>
    </div>
    <div>
        <h2>Adv-Hemisphere</h2>
        <div id="adv-hemisphere">
            <p>Adv-Hemisphere</p>
        </div>
    </div>
    <div>
        <h2>Round Rectangle</h2>
        <div id="round-rectangle">
            <p>Round</p>
            <p>Rectangle</p>
        </div>
    </div>
    <div>
        <h2>ADV Round Rectangle</h2>
        <div id="adv-round-rectangle">
            <p>Advanced Round</p>
            <p>Rectangle</p>
        </div>
    </div>
    <div>
        <h2>Bullet</h2>
        <div id="bullet">
            <p>bullet</p>
        </div>
    </div>
    <div>
        <h2>ADV Leaf</h2>
        <div id="adv-leaf">
            <p>Advanced Leaf</p>
        </div>
    </div>
    <div>
        <h2>Button</h2>
        <button>Subscribe Now</button>
    </div>
</body>
</html>